# LocalTavern

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/chat/donzi/localtavern/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/chat/donzi/localtavern/data/database/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/chat/donzi/localtavern/database/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/chat/donzi/localtavern/utils/: ImagePicker.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/chat/donzi/localtavern/: App.kt  ChatRepository.kt  Greeting.kt  Platform.kt  TavernEngine.kt
composeApp/src/commonMain/kotlin/chat/donzi/localtavern/data/database/: ChatRepository.kt  DriverFactory.kt
composeApp/src/commonMain/kotlin/chat/donzi/localtavern/data/models/: CharacterCard.kt  Persona.kt
composeApp/src/commonMain/kotlin/chat/donzi/localtavern/data/network/: ChatClient.kt
composeApp/src/commonMain/kotlin/chat/donzi/localtavern/database/: DriverFactory.kt
composeApp/src/commonMain/kotlin/chat/donzi/localtavern/models/: CharacterCard.kt
composeApp/src/commonMain/kotlin/chat/donzi/localtavern/network/: ChatClient.kt
composeApp/src/commonMain/kotlin/chat/donzi/localtavern/ui/: App.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/chat/donzi/localtavern/ui/components/: AlternateGreetingsEditor.kt  AnimatedEllipsis.kt  ApiConnectionDialog.kt  ApiConnectionItem.kt  ApiConnectionSettings.kt  CardCarousel.kt  CharacterDefinitionEditor.kt  CharacterItem.kt  CharacterListSection.kt  CharacterMenu.kt  ChatArea.kt  ChatInputBar.kt  ChatOptionsMenu.kt  ContextLimitSlider.kt  FullscreenImageViewer.kt  FuzzyScore.kt  MessageActionMenu.kt  MessageBubble.kt  ParameterControls.kt  ParameterSlider.kt  PersonaManagement.kt  PersonaManagementSection.kt  PromptBlockEditDialog.kt  PromptBlockItem.kt  SidePanels.kt  StatusIndicator.kt  SystemPromptSettings.kt  ThemeToggle.kt
composeApp/src/commonMain/kotlin/chat/donzi/localtavern/ui/theme/: LocalTavernTheme.kt  ThemeTransition.kt
composeApp/src/commonMain/kotlin/chat/donzi/localtavern/utils/: CharacterManager.kt  ContextManager.kt  FuzzyScore.kt  ImagePicker.kt  PngParser.kt  SystemPromptManager.kt  Tokenizer.kt
composeApp/src/commonMain/sqldelight/chat/donzi/localtavern/data/database/: LocalTavernDB.sq
composeApp/src/commonMain/sqldelight/chat/donzi/localtavern/database/: LocalTavernDB.sq
composeApp/src/desktopMain/kotlin/chat/donzi/localtavern/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/chat/donzi/localtavern/data/database/: DriverFactory.jvm.kt
composeApp/src/desktopMain/kotlin/chat/donzi/localtavern/database/: DriverFactory.jvm.kt
composeApp/src/desktopMain/kotlin/chat/donzi/localtavern/utils/: ImagePicker.desktop.kt
composeApp/src/iosMain/kotlin/chat/donzi/localtavern/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/chat/donzi/localtavern/data/database/: DriverFactory.ios.kt
composeApp/src/iosMain/kotlin/chat/donzi/localtavern/utils/: ImagePicker.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
